*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
  #container{
    width: 100%;
    height: 100vh;
    position: relative;
  }
  .pic{
    background-color: black;
    width: 100%;
    height: 350px;
    /* display: flex; */
    /* margin-top: 20px; */
    
    

}
.logo{
  width: 150px;
  height: 150px;
  margin-left: 2px;
  margin-top: 2px;
  /* position: absolute; */
  /* top: 0px; */
  /* left: 0px; */
}
.list-Items{
  list-style: none;
  display: inline;
  

}
.headerul{
  display: block;
  margin-top: 40px;
  margin-left: 28rem;

}
.links{
  text-decoration: none;
  color: aliceblue;
  margin: 10px;
}
.list{
  width: 100%;
  height: 200px;
  /* align-items: center; */
 
  display: flex;
  /* justify-content: space-between; */
  padding: 10px;
}
.search{
  width: 180px;
  height: 30px;
}
font{
  color: white;
  /* background-color: yellow; */
  width: 5px;
  margin-right: ;
}
h1,h3{
  color: white;
}
.mainHead{
  font-family: "Oswald", sans-serif;
  margin-left: 600px;
}
.subHead{
  font-family: "Dancing Script", serif;
  margin-left: 570px;
}
.main{
  width:96% ;
  height: 700px;
  margin: 25px;
  margin-top: -40px;
  padding: 10px;
  z-index: 6;
  padding-top: 30px;
  background-color:white;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(3, .2fr);
  justify-content: center;
  
}
.food{
  width: 250px;
  height: 200px;
  margin: 5px;
  margin-top: 5px;
  margin-right: 5px;
}

.parent{
  width: 100%;
  height: auto;
  background-color: rgb(0, 0, 0);
  padding: 10px;
   display: flex;
   text-wrap: wrap;
   justify-content:start;
   padding-top: 25px;
   /* z-index: 4; */
}
.child{
  width: 300px;
  height: 350px;
  margin: 50px;
  margin-top: 15px;
  padding-left: 8px;
  padding-right: 10px;
}
.flogo{
  width: 100px;
  height: 100px;
  margin-top:5px ;
}
.address{
  color: white;
}
.ficon{
  color: white;
}
span{
  color: white;
}

.fhead{
  color: white;
}
a{
  color: rgb(103, 103, 103);
  cursor: pointer;
  text-decoration: none;
}
fpic{
  width: 10px;
  height: 50px;
  margin: 10px;


}
.last{
  color: white;
  padding-left: 15px;
}
.fheading{
  font-weight: 600;
}
.fpics{
  width: 100% ;
  height:auto;
  margin-top: 35px;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, .2fr);

}
.icon{
  font-size: 2.5rem;
  color: brown;
  font-weight: 600;
  position: absolute;
  right: 5%;
  display: none;
}
#check{
  display:Â none;
}


